<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/projetosC.css">
    <link rel="stylesheet" href="../css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,800;1,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>@WenderG-Portfolio</title>
</head>
<body>
    <header>
        <nav class="cabecalho">
            <ul>
                <li class="item"><a href="index.html" class="display">Home</a></li>

                <li class="item">
                    <div class="projetos-container display">
                        <input type="checkbox" id="menu" class="container__botao_menu">
                        <label for="menu" class="menu-hamburguer">
                            Projetos
                        </label>
        
                        <ul class="lista-menu">
                            <li class="lista-menu__item">
                                <a href="./projetosPython.html" class="lista-menu__link">Python</a>
                            </li>
                            <li class="lista-menu__item">
                                <a href="./projetosC.html" class="lista-menu__link">C</a>
                            </li>
                            <li class="lista-menu__item">
                                <a href="./projetosJava.html" class="lista-menu__link">Java</a>
                            </li>
                            <li class="lista-menu__item">
                                <a href="./projetosHtml.html" class="lista-menu__link">Html & CSS</a>
                            </li>
                            <li class="lista-menu__item">
                                <a href="./projetosJavaScript.html" class="lista-menu__link">JavaScript</a>
                            </li>
                        </ul>
                    </div>  
                </li>
                
                <li class="item"><a href="sobre.html" class="display">Sobre mim</a></li>
                <li class="item"><a href="contatos.html" class="display">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projetos C</h1>
        <section class="margem-container">
            <div class="container">
                <h2>JOGO DA ROLETA</h2>
                <img class="jogo_da_roleta1" src="./img/jogo_da_roleta1.png" alt="imagem do jogo da roleta no cmd">
                <img class="jogo_da_roleta2" src="./img/jogo_da_roleta2.png" alt="imagem do jogo da roleta no cmd">
                <div class="sub-container">
    
                    <h3>Sobre: <br></h3> 
    
                    <div class="sobre texto">
                        Jogo desenvolvido inicialmente como um projeto para as minhas aulas de programação na faculdade. O projeto tinha como objetivo demonstrar o funcionamento de um código na linguagem imperativa e estruturada. O objetivo do jogo é, basicamente, acertar um número aleatório.
                    </div>
            </div>
        </section>
    </main>
</body>
</html>